Bronirovanie_Diplom/Pages/WindowBronirovanie/WindowRedactirovanie.xaml

<Window x:Class="Bronirovanie_Diplom.Pages.WindowBronirovanie.WindowRedactirovanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bronirovanie_Diplom.Pages.WindowBronirovanie"
        mc:Ignorable="d"
        Title="FoodShef" Height="462" Width="519">
    <Grid>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Основные данные" VerticalAlignment="Top" Margin="75,29,0,0"/>
        <TextBlock FontSize="15" x:Name="test" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Забронировал(а)" VerticalAlignment="Top" Margin="45,61,0,0" Height="20"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер столика" VerticalAlignment="Top" Margin="45,110,0,0" Height="24"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата " VerticalAlignment="Top" Margin="45,163,0,0" Height="25"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время " VerticalAlignment="Top" Margin="45,220,0,0" Height="19"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Данные гостя " VerticalAlignment="Top" Margin="352,29,0,0"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Margin="306,61,0,0" Height="20"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Margin="306,110,0,0" Height="24"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Margin="306,164,0,0" Height="19" RenderTransformOrigin="0.469,1.429"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Margin="305,220,0,0" Height="24"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Margin="45,271,0,0" Height="21"/>
        <ComboBox FontSize="15" x:Name="sotrydnikBox" DisplayMemberPath="Name" SelectedItem="{Binding Employeer}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="45,86,0,0" Height="24"/>
        <ComboBox FontSize="15" x:Name="StolicBox"  DisplayMemberPath="id_table" SelectedItem="{Binding Table}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="45,134,0,0" Height="24" RenderTransformOrigin="0.5,-1.105">
        </ComboBox>
        <DatePicker x:Name="Data" SelectedDate="{Binding Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,188,0,0" Width="190" Height="27"/>
        <TextBox FontSize="15" x:Name="Time" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Width="190" Margin="45,244,0,0"/>
        <TextBox FontSize="15" x:Name="Note"  HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="190" Margin="45,295,0,0"/>
        <TextBox FontSize="15" x:Name="Surname" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="190" Margin="305,86,0,0"/>
        <TextBox FontSize="15" x:Name="Names" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="189" Margin="306,134,0,0"/>
        <TextBox FontSize="15" x:Name="Patronymics" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding Patronymic}" VerticalAlignment="Top" Width="189" Margin="306,188,0,0"/>
        <TextBox FontSize="15" x:Name="Phone" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Width="190" Margin="305,244,0,0"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Скидка" VerticalAlignment="Top" Margin="306,271,0,0" Height="19"/>
        <TextBox FontSize="15" x:Name="Skidka" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding Discount}" VerticalAlignment="Top" Width="190" Margin="305,295,0,0"/>
        <Button FontSize="15" Click="Button_Click" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="305,357,0,0" Height="33"/>

    </Grid>
</Window>
