Bronirovanie_Diplom/Pages/WindowTable/PageStolici.xaml

<Page x:Class="Bronirovanie_Diplom.Pages.WindowTable.PageStolici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bronirovanie_Diplom.Pages.WindowTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Столики">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,100,0,0" HorizontalAlignment="Left">
            <Button  x:Name="addTable" Width="150" Height="40" Click="addTable_Click" FontSize="15" >Добавить</Button>
            <Button x:Name="redactorTable" Click="redactorTable_Click" Width="150" Height="40" Margin="5,10" FontSize="15">Редактировать</Button>
            <Button x:Name="deleteTable" Width="150" Height="40" Click="deleteTable_Click" FontSize="15" >Удалить</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="25" Margin="30" Text="{Binding ElementName=window,Path=Title}"></TextBlock>
        <TabControl BorderThickness="0" Margin="220,100,35,35" ItemContainerStyle="{StaticResource tabItemStyle}">
            <TabItem x:Name="_ti">
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti, Path=Foreground}" Geometry="{StaticResource vec1}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="spisok1" Margin="0" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Table}"
                             ItemContainerStyle="{StaticResource PetsItemstyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="250" Height="450">
                                    <Image Margin="0,20,0,0" DockPanel.Dock="Top" Width="150" Height="250" Source="{Binding image, Converter={StaticResource imageConv}}"></Image>
                                    <TextBlock DockPanel.Dock="Top" Margin="20,0,0,0"  TextAlignment="Left" FontSize="16" TextWrapping="Wrap">Номер столика: <Run Text="{Binding id_table}"></Run></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="_ti2">
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti2, Path=Foreground}" Geometry="{StaticResource vec2}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="spisok2" SelectionMode="Single" GridLinesVisibility="Horizontal"
                              RowHeaderWidth="0" Background="Transparent"
                              IsReadOnly="True" CanUserSortColumns="False" BorderThickness="0"
                              ItemsSource="{Binding Table}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер столика" Binding="{Binding id_table}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="100" Header="Изображение">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="100" Source="{Binding image, Converter={StaticResource imageConv}}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Количество мест" Binding="{Binding Number_of_seats}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <TextBox BorderBrush="#10101A" VerticalContentAlignment="Center"
                 FontSize="16" TextChanged="TextBox_TextChanged" x:Name="SearchBox" 
                 Margin="220,30,30,0" VerticalAlignment="Top" Height="35"
                 Style="{StaticResource SearchTextBoxStyle}"></TextBox>
    </Grid>
</Page>
