Bronirovanie_Diplom/Pages/WindowTable/WindowAddStolic.xaml

<Window x:Class="Bronirovanie_Diplom.Pages.WindowTable.WindowAddStolic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bronirovanie_Diplom.Pages.WindowTable"
        mc:Ignorable="d"
        Title="FoodShef" Height="377" Width="334">
    <Grid Margin="0,0,2,0">
        <Button x:Name="AddImage" Click="AddImage_Click" FontSize="15" Content="Добавить изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="145,112,0,0" Height="30"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество мест" VerticalAlignment="Top" Margin="31,164,0,0"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Margin="31,215,0,0"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Number_of_seats}" VerticalAlignment="Top" Width="283" Margin="31,187,0,0"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="283" Margin="31,236,0,0"/>
        <Button FontSize="15" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="120,305,0,0" Click="Button_Click"/>
        <Image x:Name="Photo" Source="{Binding Image, Converter={StaticResource imageConv}}" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="130" Margin="10,19,0,0"/>

    </Grid>
</Window>
